{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "build:linux": {
      "outputs": ["dist/**"]
    },
    "build:mac": {
      "outputs": ["dist/**"]
    },
    "build:win": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {}
  }
}
